# map-mobile

./: build.gradle
app/: build.gradle  manifest-merger-inners-release-report.txt  proguard-rules.pro
app/src/glentresshd/: AndroidManifest.xml
app/src/glentresshd/assets/: blue-route.kml
app/src/glentressld/: AndroidManifest.xml
app/src/glentressld/assets/: green-skills-area.kml
app/src/glentressxhd/: AndroidManifest.xml
app/src/glentressxhd/res/values/: strings.xml
app/src/inners/assets/: inners.mbtiles  inners_downhill.kml  innersxc.kml
app/src/inners/res/values/: elevations.xml  strings.xml
app/src/innersHdpiXdpi/: AndroidManifest.xml
app/src/innersLdpiMdpi/: AndroidManifest.xml
app/src/innersLdpiMdpi/assets/: innersxc.kml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bike-park.kml  black-route.kml  blue-route.kml  blue-route.kml~  green-route.kml  green-route.kml~  hd_glentress.mbtiles  red-route.kml  red.kml  test-black-route.kml  test-black-route.kml~  test-red-attrs.kml~  test-red-route.kml
app/src/main/java/com/murrayking/trailapp/: BikePatrolActivity.java  DetailsActivity.java  FixedMapView.java  IntroActivity.java  MainMapView.java  (+7 more)
app/src/main/java/expansion/: DownloaderService.java  DownloaderServiceBroadcastReceiver.java
app/src/main/res/drawable/: black_trail_icon.xml  blue_trail_icon.xml  green_trail_icon.xml  rec_button.xml  red_trail_icon.xml  round_button.xml  round_button_hi.xml
app/src/main/res/layout/: activity_my.xml  bike_patrol_screen.xml  grid_ref_dialog.xml  intro_screen.xml  locations_dialog.xml  main.xml  map_view.xml  row_layout.xml  row_layout_locations.xml  test_expansion.xml
app/src/main/res/layout-land/: activity_my.xml  intro_screen.xml  row_layout.xml
app/src/main/res/menu/: map.xml  my.xml
app/src/main/res/values/: dimens.xml  elevations.xml  strings.xml  styles.xml
(+27 files in other folders)
