apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.murray.testapp"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.jjoe64:graphview:4.0.0'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/osmbonuspack_v4.7.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
}
