<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff4a43">

    <ImageView
        android:id="@+id/imgPatrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tweedloveroute"
        android:padding="0dp"
        android:scaleType="fitXY"
         />


</RelativeLayout>
