<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp">

        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton

                android:id="@+id/grid_ref_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/grid_ref"
                android:background="@drawable/round_button"

                android:text="New Button"
                android:layout_alignTop="@+id/locate_button"
                android:layout_toLeftOf="@+id/copyright"
                android:layout_toStartOf="@+id/copyright" />
            <ImageButton
                android:id="@+id/play_button"
                android:background="@drawable/round_button"

                android:src="@drawable/ic_action_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="New Button"
                android:layout_gravity="right|top"
                android:layout_below="@+id/copyright"
                android:layout_toRightOf="@+id/grid_ref_button"
                android:layout_toEndOf="@+id/grid_ref_button"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

                <ImageButton
                    android:id="@+id/locate_button"
                    android:layout_height="50dp"
                    android:layout_width="50dp"

                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_action_locate"
                    android:adjustViewBounds="true"
                    android:layout_alignTop="@+id/play_button"
                    android:layout_toRightOf="@+id/play_button"
                    android:layout_toEndOf="@+id/play_button"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="@string/copyright"
                    android:id="@+id/copyright"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dip" />


            </RelativeLayout></RelativeLayout>

        <LinearLayout
            android:id="@+id/replace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/handle_icon"
                    android:layout_marginRight="15dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/routeIcon"
                    android:layout_marginRight="15dp" />
                <TextView
                    android:id="@+id/routeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Medium Text\n test line 2"
                    />

            </LinearLayout>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>







</FrameLayout>