<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp">
    <ImageView
        android:id="@+id/trailIcon"
        android:src="@drawable/red_trail_icon"
        android:layout_width="45dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="29dp"
        android:scaleType="centerInside"
        android:layout_marginStart="29dp"
        android:layout_alignTop="@+id/textTrailName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/textTrailName"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/trailIcon"
        android:layout_toEndOf="@+id/trailIcon" />

</RelativeLayout>